<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Saya</title>
</head>
<body>
    <header>
        <img src="assets/burger.jpg" alt="Spongebob Squarepants">
        <img src="assets/burger.jpg" alt="">
        <h1>Halo semua</h1>
        <p>Jalan Husin Basri</p>
    </header>
    <nav>
        <a href="">HOME</a>
        <a href="">PROFIL</a>
        <a href="">ABOUT ME</a>

    </nav>
    <section>
        <div class="box">
            <h2>Contoh Hewan Karnivora</h2>
            <ul>
                <li>Aligator dan Buaya</li>
                <li>Elang</li>
                <li>Hiu atau Paus</li>
                <li>tes</li>
            </ul>
        </div>
           
        <div class="box">
            <h3>tes</h3>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
          
       </div>
    </section>
</body>
</html>

